<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/teamstyles.css">
    <link rel="stylesheet" href="assets/css/newcss.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <script defer src="js/script.js"></script>
    <style type="text/css">
     .icon {
      text-decoration: none;
      border-bottom: none;
      position: relative;
 }

      .icon:before {
           -moz-osx-font-smoothing: grayscale;
           -webkit-font-smoothing: antialiased;
           font-family: FontAwesome;
           font-style: normal;
           font-weight: normal;
           text-transform: none !important;
      }

      .icon > .label {
           display: none;
      }
      ul.icons {
           cursor: default;
           list-style: none;
           padding-left: 0;
      }

           ul.icons li {
                display: inline-block;
                padding: 0 1rem 0 0;
           }

                ul.icons li:last-child {
                     padding-right: 0;
                }

                ul.icons li .icon:before {
                     font-size: 2rem;
                }

</style>

    

    <title>Team MERIISE </title>
  </head>
 
 
  <body>
    <div class="snav-bar" style="background-color: black;margin-top: -105px;">
  <div class="logo">
    <a href="index.html">
      <img class="mr-logo mt-1 " src="img/logo.png" />
    </a>
  </div>

  <div class="nav-link">
    <ul class="nvl">
      <li><a href="index.html">Home</a></li>
      <li><a href="faculty.html">Faculty</a></li>
      <li><a href="team.html">Student Members</a></li>
      <li><a href="startups.html">Start-Ups</a></li>

      <div class="dropdown" style="display: inline-block">
        <button
          class="dropbtn"
          id="dropbtn"
          onclick="handleMoreBtn()"
        >
          More
          <i class="fa fa-caret-down"></i>
        </button>

        <div class="dropdown-content" id="dropdown-content">
          <a href="http://www.mcehassan.ac.in"
            >Malnad College of Engineering</a
          >
          <a href="events.html">Successful Events</a>
          <a href="prag.html">PRAGYATHA - 19</a>
          
          <a href="documents.html">Documents</a>

        </div>
      </div>
    </ul>
  </div>

  <div class="smenu-btn">
    <button onclick="openNav()">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </button>
  </div>
</div>

<div id="myNav" class="overlay" style="margin-top: 70px;">
  <a href="javascript:void(0)" class="closebtn" style="font-size: 20px;" onclick="closeNav()"
    ><i class="fa fa-times"></i
  ></a>
  <div class="overlay-content" >
    <a href="index.html">Home</a>
    <a href="faculty.html">Faculty</a>
    <a href="team.html">Student Members</a>
    <a href="startups.html">Start-Ups</a>
    <a href="http://www.mcehassan.ac.in"
      >Malnad College of Engineering</a
    >
    <a href="events.html">Successful Events</a>
    <a href="prag.html">PRAGYATHA - 19</a>
   
    <a href="documents.html">Documents</a>
  </div>
</div>
  <div class="newwarp">
    <h1>Upcoming Events</h1> 
    <h2>Witness Innovation @ MCE</h2> 
    <div class="container" >
         <!--<div class="row clearfix">-->
         
                      <div class="container-fluid std">
                            <div class="line"> </div>
                    
          
                       </div>
                        <div class="row clearfix">
                       <!-- team block-1 -->
                       <div class="team-block col-sm-12  col-lg-4 col-md-6 ">
                            <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">                     
                                  <div class="image">
                                       <a href="#"></a>
                                       <img src="assets/ev1.jpeg">
                                  </div> 
                                  <div class="lower-content">
                                        <h3>
                                           <a href="#">Idea Pitch and Panel discussion with young minds</a>
                                        </h3>
                                       <div class="designation">24/08/2023 </div>
                                       <div class="branch"> Thursday </div>
                                  </div>  
        
                            </div> 
                       </div>

                       <!-- team block2 -->
                       <div class="team-block  col-sm-12 col-lg-4 col-md-6  ">
                            <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="150ms">                     
                                   <div class="image">
                                       <a href="#"></a>
                                       <img src="assets/ev3.jpeg">
                                  </div> 
                                  <div class="lower-content">
                                       <h3>
                                          <a href="#">Tagline Competition</a>
                                       </h3>
                                      <div class="designation">23/08/2023</div>
                                      <div class="branch"> Wednesday </div>
                                 </div>  
    
                              </div> 
                       </div>     

                        <!-- team block3 -->

                        <div class="team-block  col-sm-12 col-lg-4 col-md-6  ">
                             <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="150ms">                     
                                  <div class="image">
                                      <a href="#"></a>
                                      <img src="assets/ev2.jpeg">
                                   </div> 
                                   <div class="lower-content">
                                       <h3>
                                           <a href="#">Ideation for young minds</a>
                                       </h3>
                                      <div class="designation">23/08/2023 </div>
                                      <div class="branch"> Wednesday </div>
                                 </div>   
                             </div>   
                        </div> 

                    

                    
       </div>              
          </div>
     </div>   
  </div>  
            

    <!-- Footer -->
  
    	<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<ul class="icons">
                    <li>
                        <a href="#" class="icon fa-twitter"
                        style="color: rgb(51, 183, 235);text-decoration: none;"
                            ><span class="label">Twitter</span></a
                        >
                    </li>
                    <li>
                        <a href="https://www.facebook.com/mce.startup.club" class="icon fa-facebook"
                        style="color: rgb(43, 43, 247);text-decoration: none;"
                            ><span class="label">Facebook</span></a
                        >
                    </li>
                    <li>
                        <a
                            
                            href="https://www.instagram.com/me_riise/"
                            class="icon fa-instagram" 
                            style="color: rgb(250, 43, 112);;text-decoration:none"
                            ><span class="label">Instagram</span></a
                        >
                    </li>
                    <li>
                        <a
                            href="mailto:meriisehsn@gmail.com"
                            class="icon fa-envelope"

                            style="color: rgb(228, 54, 11);text-decoration:none"
                            ><span class="label">Email</span></a
                        >
                    </li>
                </ul>
					</div>
					<div class="copyright">
						© ME-RIISE. All rights reserved.
					</div>
				</footer>


        
  
    <!-- Optional JavaScript -->
    
 <!-- Scripts -->
 <script src="assets/js/jquery.min.js"></script>
 <script src="assets/js/jquery.scrollex.min.js"></script>
 <script src="assets/js/skel.min.js"></script>
 <script src="assets/js/util.js"></script>
 <script src="assets/js/main.js"></script>
 <!--<script src="assets/js/from/jquery.min.js"></script>
        <script src="assets/js/from/skel.min.js"></script>
        <script src="assets/js/from/skel-layers.min.js"></script>
        <script src="assets/js/from/init.js"></script>-->

    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>