<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="assets/css/indexstyles.css">
	<meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

</head>
<body>
	<header>

        <div class="header-container">
            <div class="img-wrap">
                <img src="assets/img/mr_logo.png" class="logo1">
            </div>

            <div class="header-text">
                <h3>MICRO-ENGINEERING CERTIFICATION PROGRAM</h3>
                <p>DEPT. OF CSE & ME-RIISE, Malnad College of Engneering,Hassan</p>
            </div>
            <div class="img-wrap">
                <img src="assets/img/mce_logo.png" class="logo2">
            </div>
        </div>

    </header>

    <div class="container">
    	<div class="main">
    		<div class="intro">
    			<p><strong>The Micro Engineering Certification Program</strong> is intended to predominantly enhance skill set in a specific technical area and receive significant credentials.
				This certification program is jointly offered by <strong>Department of Computer Science and Engineering and ME-RIISE (Malnad Enclave for Research, Innovation, Incubation, Startups and Entrepreneurship)</strong> , Malnad College of Engineering, Hassan in collaboration with reputed Academic Institutes and Industries.
                <a class="download"  target="_blank" href="assets/files/Micro Engineering Certification Program_CSE&MERIISE.pdf">More details</a>
                </p>

    		</div>
    		<div class="partners">
    			<h4>Associated delivery partners</h4>
    			<ul>
    				<li>AI Edge Innovations Pvt. Ltd,Bengaluru</li>
					<li>National Institute of Engineering, Mysuru</li>
					<li>TechMachinery Labs, Bengaluru </li>			
    			</ul>
    		</div>

    		<div class="objectives">
    			<h4>Objectives</h4>
    			<ul>
    				<li>To expose learners to a field at strategic level giving requisite knowledge necessary to advance career.</li>
					<li>Allow learners to gain expertise in the emerging and fastest growing areas of computer science and allied fields of engineering</li>		
    			</ul>
    			<p>
    				The course is offered to students (engineering/diploma/any degree), faculty members, job seekers, employees seeking career advancement by Industrial experts/ Academicians from reputed universities
    			</p>
    		</div>

    		<div class="pre">
    			
    			<h4> Mode of Delivery:  </h4>Online/Offline<br>Core Java: An Industrial Approach - offline
    			<h4>Pre-requisites:</h4>
    			<p>Every program will have its own pre-requisites which will be notified along with the contents of the course</p>

    			
    			<h4>Duration of Course</h4>
    			<p>Every program has its own duration: <br>
    			     CORE JAVA: AN INDUSTRIAL APPROACH - 120 hours <br>
    	
    			     OTHERS: 2 months (3 to 4hrs/week- on weekdays/weekends)</p>
    			<h4>Course delivery & Certification</h4>
    			<p>
    				These courses include offline lectures with hands-on, online video lectures, quizzes, programming assignments and end of course examination.
					Learners are required to complete all the modules specified in the respective course and achieve minimum grade. Minimum grade will be specified by the institution.
    			</p>
    		</div>

    		<div class="courses">
    			<h2 class="co">Courses Offered</h2>
    			<div class="c">
    				<h4>CORE JAVA- AN INDUSTRIAL APPROACH
				</h4>
				<p>
					This is comprehensive certification course in Core Java that will make you grow in your software coding career. 
					This course includes the basics of Java, Java statements, exception handling, Objects, Classes and so on.
					Resource Person: R.Praveen Chandra Goud, Senior Java Consultant.
                <a class="download"  target="_blank" href="assets/files/java industry.pdf">More details</a>
				</p>
    			</div>
    			<div class="c">
    				<h4>Artificial Intelligence & Machine Learning with Hardware Implementation
				</h4>
				<p>
					This course provides a comprehensive introduction and focuses on data analytics and machine learning techniques, practical deep learning using MATLAB®. The course demonstrates the use of unsupervised learning to discover features in large data sets and supervised learning to build predictive models. Attendees will learn how to create, train, and evaluate different kinds of deep neural networks. They will also learn how deploy algorithms on hardware like GPU and FPGAs.
					This course seeks to fill all those gaps in knowledge that scare off beginners and simultaneously apply your knowledge of Data Science and Deep Learning to real-world business problems.
                <a class="download"  target="_blank" href="assets/files/ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING WITH HARDWARE IMPLEMENTATION.pdf">More details</a>
				</p>
    			</div>
    			<div class="c">
    				<h4>Practical & Real World Deep Learning 
				</h4>
				<p>
					This course provides a comprehensive introduction and focuses on few concepts of machine learning techniques and practical deep learning using MATLAB® and Python. This course provides a comprehensive introduction to practical deep learning using MATLAB®. Attendees will learn how to create, train, and evaluate different kinds of deep neural networks. The training will also cover how to implement algorithms of NVIDIA GPUs to accelerate network training.
                    <a class="download"  target="_blank" href="assets/files/PRACTICAL DEEP LEARNING_REAL WORLD DEEP LEARNING PROJECTS WITH HARDWARE IMPLEMENTATION.pdf">More details</a>
				</p>
    			</div>
    			<div class="c">
    				<h4>Fundamentals of Matlab & Simulink in Engineering Applications
    			</h4>
    				<p>
    					This course provides a comprehensive introduction to the MATLAB® technical computing environment. No prior programming experience or knowledge of MATLAB is assumed. Themes of data analysis, visualization, modeling, and programming are explored throughout the course. <br>
    					Topics include:
						Working with the MATLAB user interface,
						Entering commands and creating variables,
						Analyzing vectors and matrices,
						Visualizing vector and matrix data,
						Working with data files,
						Working with data types,
						Automating commands with scripts,
						Writing programs with branching and loops,
						Writing functions.
                    <a class="download" target="_blank" href="assets/files/MATLAB AND SIMULINK FUNDAMENTALS_Coursecontents.pdf">More details</a>
    				</p>
    			</div>
    			<div class="c">
    				<h4>Internet of Things (IoT)
    			</h4>
    				<p>
    					This course aims to start with the basics of IoT and finish with advanced concepts. During this time, we will discuss various technologies, standards, use case, and implementations of IoT.
    					By the end of the course, students will be able to understand the entire ecosystem of IoT very well. They also be able to design solutions and solve problems of any complexity.
                        <a class="download"  target="_blank" href="assets/files/IOT CERTIFICATION COURSE.pdf">More details</a>
    				</p>
    			</div>
    			<div class="c">
    				<h4>Advancements in Robotics, PLC & Automation
    			</h4>
    				<p>
    					This course will provide a comprehensive educational environment and enable students to gain expertise in next generation robotics and automation systems.
    					By the end of the course, students will be able to understand the entire ecosystem of Robotics & Automation very well. They also be able to design solutions and solve problems of any complexity.
                        <a class="download"  target="_blank" href="assets/files/ADVANCEMENTS IN ROBOTICS, PLC & AUTOMATION_Coursecontents.pdf">More details</a>
    				</p>
    			</div>
    			<div class="c">
    				<h4>Data Science for Real World Analytics
    			</h4>
    				<p>
    					This course provides a comprehensive introduction and focuses on data analytics and machine learning techniques, practical deep learning using MATLAB® and Python. The course demonstrates the use of unsupervised learning to discover features in large data sets and supervised learning to build predictive models. Attendees will learn how to create, train, and evaluate different kinds of deep neural networks.
    					This course teaches you how Data Science & Deep Learning can be used to solve real-world business problems and how you can apply these techniques to 20 real-world case studies.
                        <a class="download"  target="_blank" href="assets/files/DATA SCIENCE FOR REAL WORLD ANALYTICS.pdf">More details</a>
    				</p>
    			</div>

    			<!-- <div class="c">
    				<h4>Computer Animation 
    			</h4>
    				<p>
    					
    				</p>
    			</div> -->
    			

    		</div>
    		<div class="register-container">
    		<a href="https://docs.google.com/forms/d/e/1FAIpQLScOW-FJcpWFRCDcPMlUY97YNXOi9W9NkBjgJaZy6HMH-d7GcA/viewform?usp=sf_link" class="register">Register Now</a>	
    		</div>
    	</div>

    </div>
     <footer>
        <div class="footer-container">
            <p>MICRO-ENGINEERING CERTIFICATION PROGRAM</p>
            <p>Malnad College of Engineering,Hassan</p>
        </div>
    </footer>

</body>
</html>